# Этот файл содержит описание моделей, которые будут использоваться для создания таблиц в базе данных. Каждая модель представляет собой класс, который наследуется от django.db.models.Model и содержит атрибуты, которые представляют собой столбцы таблицы. Django использует эти модели для создания и управления базой данных, а также для взаимодействия с данными в базе данных через ORM (Object-Relational Mapping).
from django.db import models 

# По умолчанию таблица сама создается из модели(в данном случае с названием blog1/modelone). 
class ModelOne(models.Model): # Модель таблицы в базе данных. Существующая таблица обязательно должна иметь столбец Primary Key(например, id). А если использовать модель для создания новой таблицы в БД, то столбец id будет создан автоматически
    name = models.CharField(max_length=20, db_column="name") # Объект столбца таблицы которое будет использоваться в модели(в данном случае с типом varhcar(100))
    password = models.IntegerField(db_column="password") # Последний аргумент для указания имени столбца в таблице которая соответствует текущему полю в модели, если же имена совпадают или таблица создается по новой, то последний аргумент не обязателен

    class Meta: # Внутренний класс для указания метаданных модели, таких как имя таблицы в базе данных, порядок сортировки и другие параметры. В данном случае мы указываем имя таблицы и что она уже существует, чтобы Django не пытался создать ее заново.
        db_table = "users1" # Чтобы указать название таблицы с которой взаимодействует модель
        managed = False # Чтобы указать, что таблица уже существует и Django не должен пытаться создать ее заново. Это полезно, когда вы работаете с существующей базой данных и не хотите, чтобы Django управлял схемой базы данных для этой модели.

# One-to-One
class ModelTwo(models.Model): # models.Model - базовый класс для всех моделей Django, который предоставляет функциональность для взаимодействия с базой данных и определения структуры таблицы. Наследование от этого класса позволяет модели использовать все возможности Django ORM для работы с данными в базе данных.
    name = models.OneToOneField(ModelOne, on_delete=models.CASCADE)
    age = models.DecimalField(decimal_places=2, max_digits=5)

# One-to-many
class ModelThree(models.Model):
    name = models.ForeignKey(ModelOne, on_delete=models.CASCADE) # Внешний ключ для связи с другой моделью. Он создает отношение "один ко многим", где одна запись в модели ModelOne может быть связана с несколькими записями в модели ModelThree. Аргумент on_delete=models.CASCADE указывает, что при удалении записи в модели ModelOne, все связанные записи в модели ModelThree также будут удалены.
    email = models.EmailField()

# Many-to-Many
class ModelFour(models.Model):
    name = models.ManyToManyField(ModelOne)
    address = models.CharField(max_length=20)
    description = models.TextField(blank=True) # Поле TextField для хранения больших текстовых данных. Аргумент blank=True позволяет оставлять это поле пустым при создании или обновлении записи, что означает, что оно не является обязательным для заполнения.
    in_stock = models.BooleanField(default=True) 
    created_at = models.DateTimeField(auto_now_add=True) # Поле DateTimeField для хранения даты и времени. Аргумент auto_now_add=True автоматически устанавливает это поле на текущую дату и время при создании новой записи, что означает, что оно будет содержать дату и время создания записи.
    
    def __str__(self): # Метод __str__ используется для определения строкового представления объекта модели. Это полезно для отображения объектов в админке и других местах, где требуется человекочитаемое представление объекта. В данном случае мы возвращаем значение поля name, чтобы при отображении объекта ModelFour в админке или других местах, отображалось его имя.
        return self.name

# Create your models here.
