import { CommonModule } from '@angular/common';
import { Component, Input, Output, EventEmitter, input } from '@angular/core';

@Component({
  selector: 'app-component-one',
  standalone: true, // Указывает что компонент является самостоятельным и не требует объявления в NgModule. Это позволяет использовать компонент без необходимости добавлять его в массив declarations другого модуля. Также позволяет использовать компонент в других компонентах без необходимости импортировать его в NgModule, что упрощает структуру приложения и повышает его модульность. Обязательно использовать если импортируем компонент в другой компонент, так как без этого Angular не будет знать о существовании компонента и выдаст ошибку при попытке его использования.
  imports: [CommonModule], // Для работы с ngIf, ngFor и т.д внутри компонента
  templateUrl: './component-one.html',
  styleUrl: './component-one.css',
})
export class ComponentOne {
  @Input() c!: string; // Для присвоения значения через другой компонент. Знак ! объявляет что свойство будет инициализировано позже
  // The example of new version of input: 
  c_1 = input<string>(); // input - это функция, которая позволяет объявить входное свойство компонента и указать его тип. В данном случае, c - это входное свойство типа string. Это позволяет компоненту принимать значение для свойства c от родительского компонента, который использует этот компонент в своем шаблоне. Когда родительский компонент передает значение для свойства c, оно будет доступно внутри этого компонента для использования в шаблоне или логике компонента.
  @Output() d = new EventEmitter<string>();
  // Example of the old version of output 

  e: string = "efgh";
  check1(){ // 2)
    console.log("abcd");
    this.d.emit(this.e); // Отправляем событие d в родительский компонент(в данном случае компонент app)
  }
}